# fashion-coordination

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/devtaco/fashion/: FashionApplication.kt
src/main/kotlin/com/devtaco/fashion/application/dto/: BrandDto.kt  ProductDto.kt
src/main/kotlin/com/devtaco/fashion/application/model/: CoordiSet.kt  LowestBrandCoordiSet.kt  LowestCoordiSet.kt  MinMaxProductInCategory.kt
src/main/kotlin/com/devtaco/fashion/application/services/: ProductManagementUseCase.kt  ProductQueryUseCase.kt
src/main/kotlin/com/devtaco/fashion/domain/helper/: CoordiSetHelper.kt
src/main/kotlin/com/devtaco/fashion/domain/model/: Brand.kt  Category.kt  Product.kt
src/main/kotlin/com/devtaco/fashion/domain/port/: BrandRepository.kt  CategoryRepository.kt  ProductRepository.kt
src/main/kotlin/com/devtaco/fashion/domain/service/: BrandService.kt  CategoryService.kt  ProductService.kt
src/main/kotlin/com/devtaco/fashion/global/common/exceptions/: GlobalExceptionHandler.kt  InsufficientDataException.kt  NotFoundException.kt  ValidationException.kt
src/main/kotlin/com/devtaco/fashion/global/common/response/: ApiResponse.kt
src/main/kotlin/com/devtaco/fashion/global/common/util/: TimeUtil.kt
src/main/kotlin/com/devtaco/fashion/global/config/: SwaggerConfig.kt
src/main/kotlin/com/devtaco/fashion/infrastructure/initialization/: DataInitializer.kt
src/main/kotlin/com/devtaco/fashion/infrastructure/mapper/: BrandMapper.kt  CategoryMapper.kt  ProductMapper.kt
src/main/kotlin/com/devtaco/fashion/infrastructure/persistence/entity/: BrandEntity.kt  CategoryEntity.kt  ProductEntity.kt
src/main/kotlin/com/devtaco/fashion/infrastructure/persistence/jpa/: BrandJpaRepository.kt  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: categories.json  price-table-additional.json  price-table-insufficient.json  price-table.json
src/test/http/: product-api.http
src/test/kotlin/com/devtaco/fashion/: FashionApplicationTests.kt
src/test/kotlin/com/devtaco/fashion/application/services/: ProductManagementUseCaseTest.kt  ProductQueryUseCaseTest.kt
src/test/kotlin/com/devtaco/fashion/domain/helper/: CoordiSetHelperTest.kt
(+5 files in other folders)
